# Spark-kafka-streaming

./: README.md  pom.xml
src/main/resources/: hbase-site.xml
src/main/scala/org/tanu/driver/: KafkaDirectStreamingDriver.scala  KafkaStructuredStreamingDriver .scala  sathishstreaming.scala
src/main/scala/org/tanu/listener/: StreamingListener.scala  TestStreamingListener.scala
src/main/scala/org/tanu/util/: HBSEUtil.scala
